[tox]
envlist = py39

[gh-actions]
python =
    3.9: py39

[testenv]
deps=nose
     doublex
     blessings
     commodity
     PyHamcrest
     configobj
passenv = TERM
          SHELL
	      HOME
commands=nosetests test
