[tox]
envlist = py{35,36,37,38,39,310,311,312}

[testenv]
deps=nose
     blessings
     PyHamcrest
     configobj
     commodity
     doublex
passenv = TERM
          SHELL
          HOME
          PYTHONPATH
commands=nosetests test
