[tox]
envlist = py35, py36, py37, py38, py39

[testenv]
deps=nose
     blessings
     PyHamcrest
     configobj
     commodity
     doublex
passenv = TERM
          SHELL
          HOME
          PYTHONPATH
commands=nosetests test
